<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Registration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="@string/sign_up"
                android:textColor="@color/dark_brown"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/RegistrationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/need_sign_up"
                android:textColor="@color/dark_brown"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Registration" />

            <TextView
                android:id="@+id/errorRegistration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="@color/dark_brown"
                android:textSize="13sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RegistrationText" />

            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp"
                android:text="@string/name"
                android:textColor="@color/dark_brown"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RegistrationText" />

            <EditText
                android:id="@+id/editName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:background="@drawable/form_style"
                android:ems="10"
                android:hint="Володимир"
                android:inputType="textPersonName"
                android:paddingStart="12dp"
                android:paddingTop="14dp"
                android:paddingEnd="12dp"
                android:paddingBottom="14dp"
                android:text=""
                android:textColorHint="@color/light_beige"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textName"
                tools:ignore="LabelFor,RtlSymmetry" />

            <TextView
                android:id="@+id/errorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="30dp"
                android:text=""
                android:textColor="@color/dark_brown"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editName" />


            <TextView
                android:id="@+id/textSurname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="@string/surname"
                android:textColor="@color/dark_brown"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editName" />

            <EditText
                android:id="@+id/editSurname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:background="@drawable/form_style"
                android:ems="10"
                android:hint="Зеленський"
                android:inputType="textPersonName"
                android:paddingStart="12dp"
                android:paddingTop="14dp"
                android:paddingEnd="12dp"
                android:paddingBottom="14dp"
                android:text=""
                android:textColorHint="@color/light_beige"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textSurname"
                tools:ignore="LabelFor,RtlSymmetry" />

            <TextView
                android:id="@+id/errorSurname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="30dp"
                android:text=""
                android:textColor="@color/dark_brown"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editSurname" />

            <TextView
                android:id="@+id/textPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="@string/phone_number"
                android:textColor="@color/dark_brown"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editSurname" />

            <EditText
                android:id="@+id/editPhoneNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:background="@drawable/form_style"
                android:ems="10"
                android:hint="+38 (000) 000 00 00"
                android:inputType="phone"
                android:paddingStart="12dp"
                android:paddingTop="14dp"
                android:paddingEnd="12dp"
                android:paddingBottom="14dp"
                android:text=""
                android:textColorHint="@color/light_beige"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textPhoneNumber"
                tools:ignore="LabelFor,RtlSymmetry" />

            <TextView
                android:id="@+id/errorPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="30dp"
                android:text=""
                android:textColor="@color/dark_brown"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editPhoneNumber" />

            <TextView
                android:id="@+id/textEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="@string/email"
                android:textColor="@color/dark_brown"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editPhoneNumber" />

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:background="@drawable/form_style"
                android:ems="10"
                android:hint="aaaaaa@gmail.com"
                android:inputType="textWebEmailAddress"
                android:paddingStart="12dp"
                android:paddingTop="14dp"
                android:paddingEnd="12dp"
                android:paddingBottom="14dp"
                android:text=""
                android:textColorHint="@color/light_beige"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textEmail"
                tools:ignore="LabelFor,RtlSymmetry" />

            <TextView
                android:id="@+id/errorEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="30dp"
                android:text=""
                android:textColor="@color/dark_brown"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editEmail" />

            <TextView
                android:id="@+id/textDateBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="@string/date_birth"
                android:textColor="@color/dark_brown"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editEmail" />

            <EditText
                android:id="@+id/editDateBirth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:background="@drawable/form_style"
                android:ems="10"
                android:hint="00.00.0000"
                android:inputType="date"
                android:paddingStart="12dp"
                android:paddingTop="14dp"
                android:paddingEnd="12dp"
                android:paddingBottom="14dp"
                android:text=""
                android:textColorHint="@color/light_beige"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textDateBirth"
                tools:ignore="LabelFor,RtlSymmetry" />

            <TextView
                android:id="@+id/errorDateBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="30dp"
                android:text=""
                android:textColor="@color/dark_brown"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editDateBirth" />

            <TextView
                android:id="@+id/textPassword1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="@string/password"
                android:textColor="@color/dark_brown"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editDateBirth" />

            <EditText
                android:id="@+id/editPassword1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:background="@drawable/form_style"
                android:ems="10"
                android:hint="*************"
                android:inputType="textPassword"
                android:paddingStart="12dp"
                android:paddingTop="14dp"
                android:paddingEnd="12dp"
                android:paddingBottom="14dp"
                android:text=""
                android:textColorHint="@color/light_beige"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textPassword1"
                tools:ignore="LabelFor,RtlSymmetry" />

            <TextView
                android:id="@+id/errorPassword1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="30dp"
                android:text=""
                android:textColor="@color/dark_brown"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editPassword1" />

            <TextView
                android:id="@+id/textPassword2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="@string/repeat_password"
                android:textColor="@color/dark_brown"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editPassword1" />

            <EditText
                android:id="@+id/editPassword2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:background="@drawable/form_style"
                android:ems="10"
                android:hint="*************"
                android:inputType="textPassword"
                android:paddingStart="12dp"
                android:paddingTop="14dp"
                android:paddingEnd="12dp"
                android:paddingBottom="14dp"
                android:text=""
                android:textColorHint="@color/light_beige"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textPassword2"
                tools:ignore="LabelFor,RtlSymmetry" />

            <TextView
                android:id="@+id/errorPassword2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="30dp"
                android:text=""
                android:textColor="@color/dark_brown"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editPassword2" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:layout_marginBottom="100dp"
                android:backgroundTint="#704F38"
                android:text="@string/register"
                android:textColor="#F8F0EB"
                app:layout_constraintTop_toBottomOf="@+id/editPassword2" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="88dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="40dp"
                android:text="@string/have_account"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button" />


            <Button
                android:id="@+id/underlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="16dp"
                android:background="?android:selectableItemBackground"
                android:padding="-5dp"
                android:text="@string/LoginUnderLine"
                android:textColor="@color/brown"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@+id/text"
                app:layout_constraintTop_toBottomOf="@+id/button" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>