<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".OrderCreation">
    <include
        android:id="@+id/appBarLayout"
        layout="@layout/app_bar"/>

    <ScrollView
        android:layout_width="412dp"
        android:layout_height="736dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout">


        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/list_products"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/item_order_product"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/orderInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_info"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/name"
                    android:textColor="@color/dark_brown"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/RegistrationText" />

                <EditText
                    android:id="@+id/editName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:autofillHints=""
                    android:background="@drawable/form_style"
                    android:ems="10"
                    android:hint="Володимир"
                    android:inputType="textPersonName"
                    android:paddingStart="12dp"
                    android:paddingTop="14dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="14dp"
                    android:text=""
                    android:textColorHint="@color/light_beige"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textName"
                    tools:ignore="LabelFor,RtlSymmetry" />

                <TextView
                    android:id="@+id/errorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:text=""
                    android:textColor="@color/dark_brown"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editName" />

                <TextView
                    android:id="@+id/textSurname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/surname"
                    android:textColor="@color/dark_brown"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editName" />

                <EditText
                    android:id="@+id/editSurname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:autofillHints=""
                    android:background="@drawable/form_style"
                    android:ems="10"
                    android:hint="Зеленський"
                    android:inputType="textPersonName"
                    android:paddingStart="12dp"
                    android:paddingTop="14dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="14dp"
                    android:text=""
                    android:textColorHint="@color/light_beige"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textSurname"
                    tools:ignore="LabelFor,RtlSymmetry" />

                <TextView
                    android:id="@+id/errorSurname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:text=""
                    android:textColor="@color/dark_brown"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editSurname" />

                <TextView
                    android:id="@+id/textPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/phone_number"
                    android:textColor="@color/dark_brown"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editSurname" />

                <EditText
                    android:id="@+id/editPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:autofillHints=""
                    android:background="@drawable/form_style"
                    android:ems="10"
                    android:hint="+38 (000) 000 00 00"
                    android:inputType="phone"
                    android:paddingStart="12dp"
                    android:paddingTop="14dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="14dp"
                    android:text=""
                    android:textColorHint="@color/light_beige"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textPhoneNumber"
                    tools:ignore="LabelFor,RtlSymmetry" />

                <TextView
                    android:id="@+id/errorPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:text=""
                    android:textColor="@color/dark_brown"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editPhoneNumber" />

                <TextView
                    android:id="@+id/textAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/order_address"
                    android:textColor="@color/dark_brown"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editPhoneNumber" />

                <TextView
                    android:id="@+id/errorAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/dark_brown"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textAddress" />

                <Spinner
                    android:id="@+id/spinnerAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/form_style"
                    android:ems="10"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp" />

                <Button
                    android:id="@+id/buttonAddAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#704F38"
                    android:textColor="#F8F0EB"
                    android:text="@string/add_address" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/rectimage"
        android:layout_width="match_parent"
        android:layout_height="236dp"
        android:contentDescription="@string/rectangle"
        android:src="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/layoutBasketInfo"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/rectimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rectimage">

        <LinearLayout
            android:id="@+id/column1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/layoutBasketInfo"
            app:layout_constraintTop_toTopOf="@+id/layoutBasketInfo">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:text="@string/cost"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/costOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:gravity="start"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/layoutBasketInfo"
            app:layout_constraintTop_toBottomOf="@+id/column1">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:text="@string/coupon"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/spinnerCoupons"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutBasketInfo" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/column3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="start"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/layoutBasketInfo">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:text="@string/cost_discount"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/costDiscountOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/button_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#704F38"
            android:text="@string/order_pay"
            android:textColor="#F8F0EB"
            app:layout_constraintBottom_toBottomOf="@+id/layoutBasketInfo"
            app:layout_constraintTop_toBottomOf="@+id/column3" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>