<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/SignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="150dp"
                android:text="@string/sign_in"
                android:textColor="@color/dark_brown"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/SignInText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/need_sign_in"
                android:textColor="@color/dark_brown"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SignIn" />


            <TextView
                android:id="@+id/textEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:text="@string/email"
                android:textColor="@color/dark_brown"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SignInText" />

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:background="@drawable/form_style"
                android:ems="10"
                android:hint="aaaaaa@gmail.com"
                android:inputType="textWebEmailAddress"
                android:paddingStart="12dp"
                android:paddingTop="14dp"
                android:paddingEnd="12dp"
                android:paddingBottom="14dp"
                android:text=""
                android:textColorHint="@color/light_beige"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textEmail"
                tools:ignore="LabelFor,RtlSymmetry" />

            <TextView
                android:id="@+id/textErrorEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="30dp"
                android:text=""
                android:textColor="@color/dark_brown"
                android:textColorHint="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editEmail" />


            <TextView
                android:id="@+id/textPassword1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp"
                android:text="@string/password"
                android:textColor="@color/dark_brown"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editEmail" />

            <EditText
                android:id="@+id/editPassword1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:background="@drawable/form_style"
                android:ems="10"
                android:hint="*************"
                android:inputType="textPassword"
                android:paddingStart="12dp"
                android:paddingTop="14dp"
                android:paddingEnd="12dp"
                android:paddingBottom="14dp"
                android:text=""
                android:textColorHint="@color/light_beige"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textPassword1"
                tools:ignore="LabelFor,RtlSymmetry" />
            <ImageView
                android:id="@+id/hidden"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"

                android:onClick="togglePasswordVisibility"
                android:src="@drawable/baseline_key_off_24"
                app:layout_constraintEnd_toEndOf="@+id/editPassword1"
                app:layout_constraintTop_toTopOf="@+id/editPassword1" />

            <TextView
                android:id="@+id/textErrorPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="30dp"
                android:text=""
                android:textColor="@color/dark_brown"
                android:textColorHint="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editPassword1" />


            <Button
                android:id="@+id/signInButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:layout_marginBottom="100dp"
                android:backgroundTint="#704F38"
                android:text="@string/Login"
                android:textColor="#F8F0EB"
                app:layout_constraintTop_toBottomOf="@+id/editPassword1" />

            <Button
                android:id="@+id/underlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:padding="8dp"
                android:text="@string/RegistrUnderLine"

                android:textColor="@color/brown"
                android:textStyle="normal"
                app:layout_constraintTop_toBottomOf="@+id/signInButton" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>