<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_products_background"
    android:padding="16dp"
    >
        <TextView
            android:id="@+id/textCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/categories"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/dark_brown"
            android:textSize="20dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textCategory"
            />


    <TextView
        android:id="@+id/textSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/sorted_by"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/dark_brown"
        android:layout_below="@+id/recyclerViewCategory"
        android:textSize="20dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textSort" />

    <TextView
        android:id="@+id/textPrices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/prices"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/dark_brown"
        android:layout_below="@+id/recyclerViewSort"
        android:textSize="20dp"
        />

    <LinearLayout
        android:id="@+id/prices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/textPrices">
        <EditText
            android:id="@+id/minPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/form_search"
            android:textSize="14dp"
            android:paddingStart="12dp"
            android:paddingTop="14dp"
            android:paddingEnd="12dp"
            android:paddingBottom="14dp"
            android:inputType="text"
            android:textColorHint="@color/brown"
            android:text=""
            android:hint="від">

        </EditText>
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent">

        </View>
        <EditText
            android:id="@+id/maxPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/form_search"
            android:textSize="14dp"
            android:paddingStart="12dp"
            android:paddingTop="14dp"
            android:paddingEnd="12dp"
            android:paddingBottom="14dp"
            android:inputType="text"
            android:textColorHint="@color/brown"
            android:text=""
            android:hint="до">

        </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/prices"
        android:layout_marginTop="30dp">
        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/light_beige"

            android:padding="8dp"
            android:text="@string/submit"
            android:textColor="@color/brown"
            android:textStyle="normal" />

        <View
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:backgroundTint="@color/brown"
            android:text="@string/edit"
            android:textColor="@color/light_beige"
            android:textStyle="normal" />



    </LinearLayout>


    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/background"
        android:src="@drawable/baseline_close_24"
        />




</RelativeLayout>
