<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F0EB"
    tools:context=".Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:text="@string/profile"
        android:textColor="@color/dark_brown"

        android:textSize="24sp" />

        <LinearLayout
            android:layout_width="386dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="129dp"
                android:layout_height="129dp"
                android:src="@drawable/outline_account_circle_24" />

            <LinearLayout
                android:layout_width="248dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_surname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/dark_brown"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/dark_brown"
                            android:text="TextView" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/phone_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/dark_brown"
                            android:text="TextView" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/date_birth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/dark_brown"
                            android:text="TextView" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

           <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center"
                android:onClick="startActivityEditProfile">

                <ImageView
                    android:id="@+id/test_button_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/edit" />

                <TextView
                    android:id="@+id/test_button_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/dark_brown"
                    android:layout_toEndOf="@+id/test_button_image"
                    android:gravity="center"
                    android:text="@string/edit_profile"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/test_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_toEndOf="@+id/test_button_text2"
                    android:scaleType="fitEnd"
                    android:src="@drawable/arrow_foreground" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center"
                android:onClick="startActivityOrders">

                <ImageView
                    android:id="@+id/button_image_orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/clipboard" />

                <TextView
                    android:id="@+id/button_text_orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/button_image_orders"
                    android:gravity="center"
                    android:textColor="@color/dark_brown"
                    android:text="@string/my_orders"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/button_orders"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_toEndOf="@+id/button_text_orders"
                    android:scaleType="fitEnd"
                    android:src="@drawable/arrow_foreground" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center"
                android:onClick="startActivityCoupons">

                <ImageView
                    android:id="@+id/button_image_coupons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/coupons_image" />

                <TextView
                    android:id="@+id/button_text_coupons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/button_image_coupons"
                    android:gravity="center"
                    android:textColor="@color/dark_brown"
                    android:text="@string/my_coupons"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/button_coupons"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_toEndOf="@+id/button_text_coupons"
                    android:scaleType="fitEnd"
                    android:src="@drawable/arrow_foreground" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center"
                android:onClick="startActivityAddresses">

                <ImageView
                    android:id="@+id/button_image_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/location" />

                <TextView
                    android:id="@+id/button_text_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/button_image_address"
                    android:gravity="center"
                    android:textColor="@color/dark_brown"
                    android:text="@string/my_addresses"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/button_addresses"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_toEndOf="@+id/button_text_address"
                    android:scaleType="fitEnd"
                    android:src="@drawable/arrow_foreground" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:onClick="exitAccount">

                <ImageView
                    android:id="@+id/button_image_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/logout" />

                <TextView
                    android:id="@+id/button_text_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/button_image_exit"
                    android:gravity="center"
                    android:textColor="@color/dark_brown"
                    android:text="@string/exit"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/button_exit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_toEndOf="@+id/button_text_exit"
                    android:scaleType="fitEnd"
                    android:src="@drawable/arrow_foreground" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>