<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:backgroundTint="@color/background"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_background_popup"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/popup_rectangle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/popup_layout"
        android:layout_width="360dp"
        android:layout_height="460dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/image_background_popup"
        app:layout_constraintStart_toStartOf="@id/image_background_popup">

        <TextView
            android:id="@+id/changing_password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/changing_password"
            android:textColor="@color/dark_brown"
            android:textSize="24sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/closeButtonPopup"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_close_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/old_password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/old_password"
            android:textColor="@color/dark_brown"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/changing_password_title" />

        <EditText
            android:id="@+id/editPassword1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autofillHints=""
            android:background="@drawable/form_style"
            android:ems="10"
            android:hint="*************"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            android:paddingTop="14dp"
            android:paddingEnd="12dp"
            android:paddingBottom="14dp"
            android:text=""
            android:textColorHint="@color/light_beige"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/old_password_text"
            tools:ignore="LabelFor,RtlSymmetry" />

        <TextView
            android:id="@+id/errorPassword1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="30dp"
            android:text=""
            android:textColor="@color/dark_brown"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editPassword1" />

        <TextView
            android:id="@+id/new_password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/new_password"
            android:textColor="@color/dark_brown"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editPassword1" />

        <EditText
            android:id="@+id/editPassword2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autofillHints=""
            android:background="@drawable/form_style"
            android:ems="10"
            android:hint="*************"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            android:paddingTop="14dp"
            android:paddingEnd="12dp"
            android:paddingBottom="14dp"
            android:text=""
            android:textColorHint="@color/light_beige"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_password_text"
            tools:ignore="LabelFor,RtlSymmetry" />

        <TextView
            android:id="@+id/errorPassword2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="30dp"
            android:text=""
            android:textColor="@color/dark_brown"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editPassword2" />


        <TextView
            android:id="@+id/repeat_password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/repeat_new_password"
            android:textColor="@color/dark_brown"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editPassword2" />

        <EditText
            android:id="@+id/editPassword3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autofillHints=""
            android:background="@drawable/form_style"
            android:ems="10"
            android:hint="*************"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            android:paddingTop="14dp"
            android:paddingEnd="12dp"
            android:paddingBottom="14dp"
            android:text=""
            android:textColorHint="@color/light_beige"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/repeat_password_text"
            tools:ignore="LabelFor,RtlSymmetry" />

        <TextView
            android:id="@+id/errorPassword3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="30dp"
            android:text=""
            android:textColor="@color/dark_brown"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editPassword3" />

        <Button
            android:id="@+id/button_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#704F38"
            android:text="@string/edit"
            android:textColor="#F8F0EB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/errorPassword3" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>