<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Реєстрація"
        android:textColor="@color/dark_brown"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/RegistrationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Привіт! Тобі потрібно зареєструватись"
        android:textColor="@color/dark_brown"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Registration"
        tools:ignore="MissingConstraints" />
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/RegistrationText">

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="Ім'я"
        android:textSize="16sp"
        android:textColor="@color/dark_brown"
        app:layout_constraintTop_toBottomOf="@+id/RegistrationText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:background="@drawable/form_style"
        android:ems="10"
        android:hint="Володимир"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingTop="14dp"
        android:paddingEnd="12dp"
        android:paddingBottom="14dp"
        android:text=""
        android:textColorHint="@color/light_beige"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textName"
        tools:ignore="LabelFor,RtlSymmetry" />
    </LinearLayout>
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/textSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="Прізвище"
        android:textSize="16sp"
        android:textColor="@color/dark_brown"
        app:layout_constraintTop_toBottomOf="@+id/editName"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editSurname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:background="@drawable/form_style"
        android:ems="10"
        android:hint="Зеленський"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingTop="14dp"
        android:paddingEnd="12dp"
        android:paddingBottom="14dp"
        android:text=""
        android:textColorHint="@color/light_beige"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSurname"
        tools:ignore="LabelFor,RtlSymmetry" />
    <TextView
        android:id="@+id/textPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="Номер телефону"
        android:textSize="16sp"
        android:textColor="@color/dark_brown"
        app:layout_constraintTop_toBottomOf="@+id/editSurname"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editPhoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:background="@drawable/form_style"
        android:ems="10"
        android:hint="+38 (000) 000 00 00"
        android:inputType="phone"
        android:paddingStart="12dp"
        android:paddingTop="14dp"
        android:paddingEnd="12dp"
        android:paddingBottom="14dp"
        android:text=""
        android:textColorHint="@color/light_beige"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPhoneNumber"
        tools:ignore="LabelFor,RtlSymmetry" />

    <TextView
        android:id="@+id/textEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="Електронна пошта"
        android:textSize="16sp"
        android:textColor="@color/dark_brown"
        app:layout_constraintTop_toBottomOf="@+id/editPhoneNumber"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:background="@drawable/form_style"
        android:ems="10"
        android:hint="aaaaaa@gmail.com"
        android:inputType="textWebEmailAddress"
        android:paddingStart="12dp"
        android:paddingTop="14dp"
        android:paddingEnd="12dp"
        android:paddingBottom="14dp"
        android:text=""
        android:textColorHint="@color/light_beige"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEmail"
        tools:ignore="LabelFor,RtlSymmetry" />
    <TextView
        android:id="@+id/textDateBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="Дата народження"
        android:textSize="16sp"
        android:textColor="@color/dark_brown"
        app:layout_constraintTop_toBottomOf="@+id/editEmail"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editDateBirth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:background="@drawable/form_style"
        android:ems="10"
        android:hint="00.00.0000"
        android:inputType="date"
        android:paddingStart="12dp"
        android:paddingTop="14dp"
        android:paddingEnd="12dp"
        android:paddingBottom="14dp"
        android:text=""
        android:textColorHint="@color/light_beige"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDateBirth"
        tools:ignore="LabelFor,RtlSymmetry" />

    <TextView
        android:id="@+id/textPassword1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="Пароль"
        android:textSize="16sp"
        android:textColor="@color/dark_brown"
        app:layout_constraintTop_toBottomOf="@+id/editDateBirth"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editPassword1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:background="@drawable/form_style"
        android:ems="10"
        android:hint="*************"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingTop="14dp"
        android:paddingEnd="12dp"
        android:paddingBottom="14dp"
        android:text=""
        android:textColorHint="@color/light_beige"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPassword1"
        tools:ignore="LabelFor,RtlSymmetry" />

    <TextView
        android:id="@+id/textPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="Повторіть пароль"
        android:textSize="16sp"
        android:textColor="@color/dark_brown"
        app:layout_constraintTop_toBottomOf="@+id/editPassword1"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editPassword2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:background="@drawable/form_style"
        android:ems="10"
        android:hint="*************"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingTop="14dp"
        android:paddingEnd="12dp"
        android:paddingBottom="14dp"
        android:text=""
        android:textColorHint="@color/light_beige"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPassword2"
        tools:ignore="LabelFor,RtlSymmetry" />




</LinearLayout>